<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="kleverlylookbook.css" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher%7CUnna%7CZCOOL+XiaoWei&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid blackback">
		<div class="sign-in/cart">
			<div class="row">
				<div class="col-sm-2">
          <a href="kleverlyhomepage.html"><button class="logo">Kleverly Beauty</button></a> 
          <!-- This creates space from the left side of the page to the sign in button -->
        </div>
          <div class="col-sm-5">
					</div> 
          <div class="col-sm-2">
            <a href="kleverlylookbook.html"><button class="lookbook">LOOK BOOK</button></a>
          </div>
          <div class="col-sm-2">
            <a href="aboutus.html"><button class="about">OUR STORY</button></a>
          </div>
              <nav class="col-sm-1">  	  
             <a href="cart.html"><img id="cart" src="https://cdn.discordapp.com/attachments/637083467334549514/642877671222673432/cart.png" alt="cart"></a>
			</nav>
		  </div>
        </div>
      </div>
				
	

<hr class="goldline">

<div class="container-fluid">
	<div class="card-row1">
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-4">
				<div class="lash1-card text-center"  style="max-width:260px">
					<img src="https://cdn.discordapp.com/attachments/637083467334549514/643591300960223238/luxe_round2_copy_1024x1024.png" class="lash1img" alt="Eyelash 1">
					<div class="card-block1">
						<h4 class="lash1head"><b>Small Eyelashes</b></h4>
						<p class="lash1body">Click below to learn more!</p>
							<a href="productreview.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
				</div>
				<div class="col-sm-4">
					<div class="lash2-card text-center" style="max-width:260px">
						<img src="https://cdn.discordapp.com/attachments/637083467334549514/643591059515113482/miami_round2_copy_1024x1024.png" class="lash2img" alt="Eyelash 2">
						<div class="card-block2">
							<h4 class="lash2head"><b>Medium Eyelashes</b></h4>
							<p class="lash2body">Click below to learn more!</p>
							<a href="productreview.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
		</div>
	</div>
<hr class="goldline">
 <div class="container-fluid">
	<div class="card-row1">
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-4">
				<div class="lash3-card text-center"  style="max-width:300px">
					<img src="https://cdn.discordapp.com/attachments/637083467334549514/643591163936243762/mykanos_round_yes2_copy_1024x1024.png" class="lash3img" alt="Eyelash 3">
					<div class="card-block3">
						<h4 class="lash3head"><b>Large Eyelashes</b></h4>
						<p class="lash3body">Click below to learn more!</p>
							<a href="productreview.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
				</div>
				<div class="col-sm-4">
					<div class="lash4-card text-center" style="max-width:260px">
						<img src="https://cf.astralbrandsmedia.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/p/u/pur_pro_lashes_ld-09_flirt_72dpi_1.jpg" class="lash4img" alt="Eyelash 4">
						<div class="card-block4">
							<h4 class="lash4head"><b>Specialty Eyelashes</b></h4>
							<p class="lash4body">Click below to learn more!</p>
							<a href="productreview.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
		</div>
	</div>

	<hr class="goldline">

	<div class="container-fluid">
	<div class="card-row1">
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-4">
				<div class="rabbit-card text-center"  style="max-width:260px">
					<img src="https://cdn.discordapp.com/attachments/637083467334549514/643614420928561163/rabbit.jpg" class="rabbitimg" alt="Rabbit">
					<div class="card-block3">
						<h4 class="rabbithead"><b>The Rabbit</b></h4>
						<p class="rabbitbody">Click below to learn more!</p>
							<a href="cart.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
				</div>
				<div class="col-sm-4">
					<div class="eyelashglue-card text-center" style="max-width:260px">
						<img src="https://target.scene7.com/is/image/Target/GUEST_76d406de-4011-4414-bbe4-a291b44066ec?wid=488&hei=488&fmt=pjpeg" class="eyelashglueimg" alt="Eyelash Glue">
						<div class="card-block4">
							<h4 class="lashgluehead"><b>Eyelash Glue</b></h4>
							<p class="lashgluebody">Click below to learn more!</p>
							<a href="cart.html" class="addcartbutton">View Product</a>
						</div>
					</div>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
		</div>
	</div>

	



 <hr class="footline">
  <div class="container-fluid footer1">
  	<div class="footer">
  		<div class="row">
  		<div class="col-sm-8">
  		</div>
  		<nav class="col-sm-3">
				<a href="instagram.asp"><img id="instagram" src="https://cdn.discordapp.com/attachments/637083467334549514/642886728222244874/social.png" alt="instagram logo"></a>
					
  		</nav>
  	</div>
  </div>
  <div class="footerdescrip">
  	<div class="row">
  		<div class="col-sm-2">
  		</div>
  		<div class="col-sm-4">
  			<p><button class="contact">Contact Us</button></p>
  			<p><button class="news">News</button></p>
        <p><button class="tos">TOS</button></p>
  		</div>
      <div class="col-sm-6">
  	</div>
  </div>
</div>
<div class="footcopyright">
  <div class="row">
    <div class="col-sm-5">
    </div>
    <div class="col-sm-3">
      <p> &copy Kleverly Beauty 2019</p>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

























</body>


	</html>